DATABASE_HOST=localhost
DATABASE_PORT=5555
DATABASE_USER=root
DATABASE_PASSWORD=rootpassword
DATABASE_NAME=mydatabase
REDIS_HOST=my-redis
REDIS_PORT=6379
ES_HOST=https://search-healthggsearch-guoixnilnrty3b4g4vmoop54b4.ap-northeast-2.es.amazonaws.com
ES_USERNAME=admin
ES_PASSWORD=Dydtlr9988@
NODE_ENV=production