DATABASE_HOST=172.18.0.2
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=1234
DATABASE_NAME=healthDB
REDIS_HOST=my-redis
REDIS_PORT=6379
ES_HOST=http://localhost:9200
ES_USERNAME=elastic
ES_PASSWORD=changeme
NODE_ENV=development
ELASTIC_VERSION=8.15.0